<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CicekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-Ar-TBA">
                                <rect key="frame" x="20" y="124" width="374" height="718"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cicekCell" rowHeight="120" id="3eL-PN-jpy" customClass="CustomCicekCell" customModule="CicekSepeti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eL-PN-jpy" id="3ZV-yw-Sgr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-zy-Imj">
                                                    <rect key="frame" x="132" y="26" width="210" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-4r-APl">
                                                    <rect key="frame" x="132" y="59.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.89803921568627454" green="0.47450980392156861" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-e3-aQL">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="J0u-Vc-fSF"/>
                                                        <constraint firstAttribute="width" constant="100" id="PfM-DU-9Rw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJE-4r-APl" firstAttribute="top" secondItem="Dlc-zy-Imj" secondAttribute="bottom" constant="12" id="2oe-I5-Sua"/>
                                                <constraint firstAttribute="bottom" secondItem="fvu-e3-aQL" secondAttribute="bottom" constant="10" id="4vC-HZ-m86"/>
                                                <constraint firstItem="AJE-4r-APl" firstAttribute="leading" secondItem="fvu-e3-aQL" secondAttribute="trailing" constant="16" id="UPZ-HC-qxm"/>
                                                <constraint firstItem="fvu-e3-aQL" firstAttribute="top" secondItem="3ZV-yw-Sgr" secondAttribute="top" constant="10" id="Ya7-jl-CQg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJE-4r-APl" secondAttribute="trailing" constant="100" id="hd2-JQ-2pb"/>
                                                <constraint firstItem="Dlc-zy-Imj" firstAttribute="top" secondItem="3ZV-yw-Sgr" secondAttribute="topMargin" constant="15" id="qFa-4w-ZfX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dlc-zy-Imj" secondAttribute="trailing" constant="12" id="r9s-Oz-NDG"/>
                                                <constraint firstItem="fvu-e3-aQL" firstAttribute="leading" secondItem="3ZV-yw-Sgr" secondAttribute="leading" constant="16" id="wYE-aI-PDn"/>
                                                <constraint firstItem="Dlc-zy-Imj" firstAttribute="leading" secondItem="fvu-e3-aQL" secondAttribute="trailing" constant="16" id="yun-Xq-3Yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cicekCellLabel" destination="Dlc-zy-Imj" id="ACx-3j-61R"/>
                                            <outlet property="cicekCellPriceLabel" destination="AJE-4r-APl" id="C4k-UU-asw"/>
                                            <outlet property="cicekView" destination="fvu-e3-aQL" id="XVj-NT-BAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-ml-pFS">
                                <rect key="frame" x="274" y="64" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ah5-wI-jlC"/>
                                </constraints>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="Filtrele" image="filterIcon">
                                    <color key="titleColor" red="1" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="evh-o0-F9s" kind="presentation" identifier="getFilterSegue" id="BFh-RR-lN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-Yp-t2N">
                                <rect key="frame" x="20" y="64" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="5zS-0p-Pa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                <state key="normal" title="ÇiçekSepeti" image="basketIcon">
                                    <color key="titleColor" red="1" green="0.94117647058823528" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CicekSepetiButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7t-2T-sjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ir1-Ar-TBA" firstAttribute="top" secondItem="5Ir-ml-pFS" secondAttribute="bottom" constant="20" id="1uE-hH-Wu1"/>
                            <constraint firstItem="rIN-Yp-t2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="D4h-qm-gmv"/>
                            <constraint firstItem="Ir1-Ar-TBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TAp-8F-KGH"/>
                            <constraint firstItem="Ir1-Ar-TBA" firstAttribute="top" secondItem="rIN-Yp-t2N" secondAttribute="bottom" constant="20" id="TKJ-NV-evG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ir1-Ar-TBA" secondAttribute="bottom" constant="20" id="Ubk-XK-8SM"/>
                            <constraint firstItem="rIN-Yp-t2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VKS-uO-bBy"/>
                            <constraint firstItem="5Ir-ml-pFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ddK-Ag-tNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ir-ml-pFS" secondAttribute="trailing" constant="20" id="fso-E4-MYG"/>
                            <constraint firstItem="Ir1-Ar-TBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ich-dA-TOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ir1-Ar-TBA" secondAttribute="trailing" constant="20" id="n7Z-MX-YDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cicekSepetiButton" destination="rIN-Yp-t2N" id="o88-L4-1cx"/>
                        <outlet property="filterButton" destination="5Ir-ml-pFS" id="iGb-mz-kis"/>
                        <outlet property="tableView" destination="Ir1-Ar-TBA" id="MDk-so-P7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="h2Y-Xk-dRO">
            <objects>
                <viewController id="evh-o0-F9s" customClass="FilterViewController" customModule="CicekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MW-cI-Fcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj7-tA-6DP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vs-Ua-3ua">
                                        <rect key="frame" x="16" y="16" width="382" height="810"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKY-ME-4eF">
                                                <rect key="frame" x="101" y="725" width="180" height="45"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="THn-dr-RRb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="xIF-mZ-oVe"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="-1" height="-1"/>
                                                <state key="normal" title="Sonuçları Listele" image="searchIcon">
                                                    <color key="titleColor" red="1" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="listButtonPressed:" destination="evh-o0-F9s" eventType="touchUpInside" id="7nw-35-PJc"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-Rr-Pqv">
                                                <rect key="frame" x="10" y="10" width="362" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-xc-Sjn" userLabel="categoryLabel">
                                                        <rect key="frame" x="156.5" y="5" width="49" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-1" height="-1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-eY-sIU" userLabel="categoryButton1">
                                                        <rect key="frame" x="30" y="40" width="46" height="30"/>
                                                        <color key="tintColor" red="0.8980392157" green="0.47450980390000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.8980392157" green="0.47450980390000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="categoryButton1Pressed:" destination="evh-o0-F9s" eventType="touchUpInside" id="PLI-5B-rZK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKO-Bn-bak" userLabel="categoryButton2">
                                                        <rect key="frame" x="158" y="40" width="46" height="30"/>
                                                        <color key="tintColor" red="0.8980392157" green="0.47450980390000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.8980392157" green="0.47450980390000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="categoryButton2Pressed:" destination="evh-o0-F9s" eventType="touchUpInside" id="ITa-dR-Ngd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-BJ-j9z" userLabel="categoryButton3">
                                                        <rect key="frame" x="286" y="40" width="46" height="30"/>
                                                        <color key="tintColor" red="0.8980392157" green="0.47450980390000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="titleShadowOffset" width="-1" height="-1"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.8980392157" green="0.47450980390000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="categoryButton3Pressed:" destination="evh-o0-F9s" eventType="touchUpInside" id="wMY-Ov-E3S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5SN-eY-sIU" firstAttribute="leading" secondItem="Mt8-Rr-Pqv" secondAttribute="leading" constant="30" id="Qgi-iV-4aP"/>
                                                    <constraint firstAttribute="height" constant="90" id="VcG-QO-Fxw"/>
                                                    <constraint firstItem="Pn0-xc-Sjn" firstAttribute="top" secondItem="Mt8-Rr-Pqv" secondAttribute="top" constant="5" id="WF1-0j-HZZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="AYv-BJ-j9z" secondAttribute="trailing" constant="30" id="a2v-jZ-uqs"/>
                                                    <constraint firstItem="zKO-Bn-bak" firstAttribute="centerX" secondItem="Mt8-Rr-Pqv" secondAttribute="centerX" id="coz-4i-ysW"/>
                                                    <constraint firstItem="zKO-Bn-bak" firstAttribute="centerY" secondItem="Mt8-Rr-Pqv" secondAttribute="centerY" constant="10" id="eNe-2c-Qnm"/>
                                                    <constraint firstItem="Pn0-xc-Sjn" firstAttribute="centerX" secondItem="Mt8-Rr-Pqv" secondAttribute="centerX" id="gTT-1h-XTF"/>
                                                    <constraint firstItem="5SN-eY-sIU" firstAttribute="centerY" secondItem="Mt8-Rr-Pqv" secondAttribute="centerY" constant="10" id="qBi-z7-2zZ"/>
                                                    <constraint firstItem="AYv-BJ-j9z" firstAttribute="centerY" secondItem="Mt8-Rr-Pqv" secondAttribute="centerY" constant="10" id="uWT-7B-A10"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mt8-Rr-Pqv" firstAttribute="leading" secondItem="3Vs-Ua-3ua" secondAttribute="leading" constant="10" id="2qr-5e-YQc"/>
                                            <constraint firstItem="hKY-ME-4eF" firstAttribute="centerX" secondItem="3Vs-Ua-3ua" secondAttribute="centerX" id="3qs-bb-yyj"/>
                                            <constraint firstAttribute="trailing" secondItem="Mt8-Rr-Pqv" secondAttribute="trailing" constant="10" id="5kQ-85-0Cl"/>
                                            <constraint firstAttribute="bottom" secondItem="hKY-ME-4eF" secondAttribute="bottom" constant="40" id="PGh-fe-0WZ"/>
                                            <constraint firstItem="Mt8-Rr-Pqv" firstAttribute="top" secondItem="3Vs-Ua-3ua" secondAttribute="top" constant="10" id="d3i-bX-Iqr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Vs-Ua-3ua" secondAttribute="trailing" constant="16" id="963-CK-EuT"/>
                                    <constraint firstItem="3Vs-Ua-3ua" firstAttribute="top" secondItem="Zj7-tA-6DP" secondAttribute="top" constant="16" id="COE-wR-sFg"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vs-Ua-3ua" secondAttribute="bottom" constant="16" id="bep-gp-931"/>
                                    <constraint firstItem="3Vs-Ua-3ua" firstAttribute="centerX" secondItem="Zj7-tA-6DP" secondAttribute="centerX" id="dJj-HI-RHt"/>
                                    <constraint firstItem="3Vs-Ua-3ua" firstAttribute="leading" secondItem="Zj7-tA-6DP" secondAttribute="leading" constant="16" id="gn3-4U-DPL"/>
                                    <constraint firstItem="3Vs-Ua-3ua" firstAttribute="centerY" secondItem="Zj7-tA-6DP" secondAttribute="centerY" id="hi5-c9-SuD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zj7-tA-6DP" firstAttribute="top" secondItem="zQD-cM-DHP" secondAttribute="top" id="5wH-P4-niL"/>
                            <constraint firstItem="zQD-cM-DHP" firstAttribute="bottom" secondItem="Zj7-tA-6DP" secondAttribute="bottom" constant="-34" id="B2R-uu-aBC"/>
                            <constraint firstItem="Zj7-tA-6DP" firstAttribute="leading" secondItem="zQD-cM-DHP" secondAttribute="leading" id="E3l-e9-dx1"/>
                            <constraint firstItem="Zj7-tA-6DP" firstAttribute="trailing" secondItem="zQD-cM-DHP" secondAttribute="trailing" id="mrd-ea-Ode"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQD-cM-DHP"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton1" destination="5SN-eY-sIU" id="zeH-T8-dlC"/>
                        <outlet property="categoryButton2" destination="zKO-Bn-bak" id="2yi-yx-3rm"/>
                        <outlet property="categoryButton3" destination="AYv-BJ-j9z" id="bqy-Xr-dtb"/>
                        <outlet property="categoryLabel" destination="Pn0-xc-Sjn" id="oOz-YS-szO"/>
                        <outlet property="categoryView" destination="Mt8-Rr-Pqv" id="ND0-qf-9oe"/>
                        <outlet property="filterView" destination="3Vs-Ua-3ua" id="9dm-Kq-O8e"/>
                        <outlet property="listButton" destination="hKY-ME-4eF" id="KdB-6H-8UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vk-DP-cFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketIcon" width="40" height="40"/>
        <image name="filterIcon" width="40" height="40"/>
        <image name="searchIcon" width="40" height="40"/>
    </resources>
</document>
